{
	"Initializing PopcornTime. Please Wait...": "A iniciar o PopcornTime. Aguarde, por favor...",
	"Movies": "Filmes",
	"TV Series": "Séries",
	"Genre": "Género",
	"All": "Todos",
	"Action": "Ação",
	"Adventure": "Aventura",
	"Animation": "Animação",
	"Biography": "Biografia",
	"Comedy": "Comédia",
	"Crime": "Crime",
	"Documentary": "Documentário",
	"Drama": "Drama",
	"Family": "Família",
	"Fantasy": "Fantasia",
	"Film-Noir": "Film-Noir",
	"History": "História",
	"Horror": "Terror",
	"Music": "Música",
	"Musical": "Musical",
	"Mystery": "Mistério",
	"Romance": "Romance",
	"Sci-Fi": "Ficção Científica",
	"Short": "Curta-Metragem",
	"Sport": "Desporto",
	"Thriller": "Suspense",
	"War": "Guerra",
	"Western": "Faroeste",
	"Sort by": "Ordenar por",
	"Popularity": "Popularidade",
	"Date": "Data",
	"Year": "Ano",
	"Rating": "Classificação",
	"Search": "Procurar",
	"Load More": "Carregar Mais",
	"Children": "Crianças",
	"Game Show": "Concurso",
	"Home and Garden": "Casa e Jardim",
	"Mini Series": "Mini-Séries",
	"News": "Notícias",
	"Reality": "Realidade",
	"Science Fiction": "Ficção Científica",
	"Soap": "Telenovela",
	"Special Interest": "Interesse Especial",
	"Suspense": "Suspense",
	"Talk Show": "Talk Show",
	"Continuing": "Ainda no ar",
	"Ended": "Fora de ar",
	"Aired Date": "Data de Lançamento",
	"Updated": "Atualizado",
	"Name": "Nome",
	"Season": "Temporada",
	"Seasons": "Temporadas",
	"Episode": "Episódio",
	"Episodes": "Episódios",
	"Watch Now": "Ver Agora",
	"Watch Trailer": "Ver Trailer",
	"Subtitles": "Legendas",
	"Settings": "Definições",
	"User Interface": "Interface do Utilizador",
	"More Options": "Mais Opções",
	"Saved": "Guardado",
	"Default Language": "Idioma Predefinido",
	"Default Subtitle": "Legenda Predefinida",
	"Disabled": "Desativado",
	"TV Show API Endpoint": "Parâmetro da API de Séries TV",
	"connecting": "A ligar...",
	"Download": "Transferir",
	"Upload": "Envio",
	"Peers": "Pares",
	"Seeds": "Sementes",
	"startingDownload": "A iniciar a transferência...",
	"downloading": "A transferir...",
	"ready": "Pronto",
	"Please wait": "Por favor, aguarda",
	"Cancel": "Cancelar",
	"Success": "Sucesso",
	"Subtitles Offset": "Legendas descincronizadas",
	"secs": "seg.",
	"Volume": "Volume",
	"Please restart your application": "Por favor, reinicie a aplicação",
	"Restart": "Reiniciar",
	"We are flushing your database": "Estamos a limpar a sua base de dados",
	"We are flushing your databases": "Estamos a limpar as suas bases de dados",
	"We are rebuilding the TV Show Database. Do not close the application.": "Estamos a reconstruir a base de dados das Séries de TV. Não feche a aplicação.",
	"No shows found...": "Nenhuma série encontrada...",
	"Terms of Service": "Termos de Serviço",
	"I Accept": "Eu Aceito",
	"Leave": "Sair",
	"No bookmarks found...": "Nenhum marcador encontrado...",
	"Rebuild TV Shows Database": "Reconstruir a base de dados das Séries de TV",
	"Flush bookmarks database": "Limpar a base de dados de marcadores",
	"Flush all databases": "Limpar todas as bases de dados",
	"Show movie quality on list": "Mostrar qualidade dos filmes na lista",
	"Size": "Tamanho",
	"Active Peers": "Pares Ativos",
	"No movies found...": "Nenhum filme encontrado...",
	"Ratio": "Rácio",
	"Health Excellent": "Excelente Saúde",
	"Health Good": "Boa Saúde",
	"Health Medium": "Média Saúde",
	"Health Bad": "Má Saúde",
	"Status: Checking Database...": "Estado: A verificar a base de dados...",
	"Status: Creating Database...": "Estado: A criar a base de dados...",
	"Status: Updating database...": "Estado: A atualizar a base de dados...",
	"Status: Skipping synchronization TTL not met": "Estado: A ignorar sincronização, TTL ultrapassado",
	"Advanced Settings": "Opções Avançadas",
	"Connection Limit": "Limites de Conecção ",
	"DHT Limit": "Limite DHT",
	"Cache Directory": "Caminho de Cache",
	"Clear Cache directory after closing app?": "Limpar pasta Tmp depois de fechar a aplicação?",
	"Only list movies in": "Listar apenas filmes em",
	"Tmp Folder": "Pasta Tmp",
	"Clear Tmp Folder after closing app?": "Limpar pasta Tmp depois de fechar a aplicação?",
	"Status: Downloading API archive...": "Estado: A transferir ficheiro da API...",
	"Status: Archive downloaded successfully...": "Estado: Arquivo transferido com sucesso...",
	"Status: Importing file": "Estado: Importar ficheiros",
	"Status: Imported successfully": "Estado: Importado com sucesso",
	"Status: Launching applicaion... ": "Estado: Abrir a aplicação",
	"URL of this stream was copied to the clipboard": "URL do stream foi copiado para a área de transferencia",
	"Error loading data, try again later...": "Erro ao carregar os dados, tenta mais tarde...",
	"Error, database is probably corrupted. Try flushing the bookmarks in settings.": "Erro, a base de dados está provavelmente estragada. Tente descartar os favoritos nas opções",
	"Reset to Default Settings": "Voltar as Opções iniciais",
	"Are you sure?": "Tem a certeza?",
	"Flushing bookmarks...": "Descartando os favoritos...",
	"Flushing...": "Descartando...",
	"Resetting...": "Restaurando...",
	"We are resetting the settings": "Nós estamos a restaurar as definições",
	"New version downloaded": "Nova versão transferida",
	"Installed": "Instalado",
	"Changelog": "Mudanças",
	"Install Now": "Instale agora",
	"Restart Now": "Reinicia agora",
	"We are flushing your subtitle cache": "Nós estamos a descartar as legendas na cache",
	"Subtitle cache deleted": "Legendas da cache apagadas",
	"Flush subtitles cache": "Descartar legendas em cache"
}